# sharding-jdbc \u6C34\u5E73\u5206\u5E93\u5206\u8868\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u522B\u540D
# \u6C34\u5E73\u5206\u5E93\u9700\u8981\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=db1,db2
# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456
# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=123456
# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u5E03\u7684\u60C5\u51B5\u548C\u6570\u636E\u8868\u5206\u5E03\u7684\u60C5\u51B5
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db$->{1..2}.t_order_$->{1..16}
# \u6307\u5B9A\u5206\u5E93\u7B56\u7565,\u7EA6\u5B9A user_id \u503C\u5076\u6570\u6DFB\u52A0\u5230 order_db_0 \u5E93\uFF0C\u5982\u679C user_id \u662F\u5947\u6570\u6DFB\u52A0\u5230 order_db_1 \u5E93
# \u6307\u5B9A\u53EA\u6709t_order\u8868\u7684user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=db$->{user_id % 2+1}
# \u6307\u5B9A\u5206\u8868\u7B56\u7565    \u7EA6\u5B9A order_id \u503C\u5076\u6570\u6DFB\u52A0\u5230 t_order_0 \u8868\uFF0C\u5982\u679C order_id \u662F\u5947\u6570\u6DFB\u52A0\u5230 t_order_1 \u8868
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 16 + 1}
# \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true


